#success-stories{
	display: grid;
	grid-template-areas:
		"image header"
		"image job-title"
		"image excerpt"
		"image button";
	grid-template-columns: 3fr 7fr;
	grid-template-rows: 1fr 50px 1fr 1fr; 
	background: $light-gray;
	color: $white;
	max-height: 468px;
	height: 31.25vw;

	//reset margin for all p tags inside.
	p{
		margin: 0;
	}

	.success-image-container{
		max-height: 468px;
		padding: 0;
		position: relative;
		grid-area: image;
		float: left;


		img{
			display: block;
			max-height: 468px;
			position: relative;
			left: 0;
			height: inherit;

			@media screen and (max-width: $medium){
				max-height: none;
				width: 100%;
				height: auto;
			}
		}

		.success-image-overlay{
			position: absolute;
			top: 0;
			left: 0;
			height: 31.25vw;
			max-height: inherit;
			width: 100%;
			background: linear-gradient(to right, rgba(241, 175, 33, 0.2), rgba(236, 34, 66, 0.2) 50%);

			@media screen and (max-width: $medium){
				height: 100%;
			}
		}

		@media screen and (max-width: 600px){
			// height: 93%;
			//LEFT OFF HERE!!!
		}

	}

	.success-header{
		grid-area: header;
		align-self: center;
		margin-top: 10px;
		font-family: 'Block';
		font-size: calc(1.6em + 1.5vw);

		@media screen and (max-width: $medium){
			align-self: start;
			margin-top: -15px;
		}

		@media screen and (max-width: 700px){
			font-size: calc(1em + 1.5vw);
		}

		@media screen and (max-width: $small){
			font-size: calc(.5em + 1.5vw);
			margin-top: -5px;
		}
	}

	.success-title-container{
		grid-area: job-title;
		font-family: 'Block';
		display: flex;
		align-items: center;

		.success-name-container{
			display: flex;
			align-items: center;

			@media screen and (max-width: $medium){
				width: 100%;
				height: 30px;
				margin-top: 10px;
			}
			@media screen and (max-width: 595px) and (min-width: 500px){
				// margin-top: 0px;
			}
		}


		.success-name{
			font-family:"Heavy";
			font-size: calc(1.25em + 1vw);

			@media screen and (max-width: $medium){
				font-size: calc(.75em + 1vw);
			}

			@media screen and (max-width: $small){
				font-size: calc(.55em + 1vw);
			}
		}

		.success-slash{
			color: red;
			font-size: calc(1.5em + 1vw);
			font-family: "Book";
			margin-left: 10px;
			margin-right: 10px;

			@media screen and (max-width: $medium){
				font-size: calc(1.15em + 1vw);
				margin-left: 5px;
			}
			@media screen and (max-width: 710px){
				font-size: calc(.75em + .5vw);
			}
			@media screen and (max-width: $small){
				margin: 0;
				margin-left: 5px;
				font-size: calc(.75em + 1vw);
			}
		}

		.success-job-title{
			font-family: "Book";
			font-size: calc(.5em + 1vw);

			@media screen and (max-width: $medium){
				font-size: calc(.5em + 1.5vw);
				width: 100%;
			}

			@media screen and (max-width: 710px){
				font-size: calc(.75em + .5vw);
			}

			@media screen and (max-width: $small){
				font-size: calc(.4em + 1.5vw);
			}
		}

		@media screen and (max-width: $medium){
			flex-direction: column;
			line-height: 25px;
			justify-content: center;
		}
		@media screen and (max-width: 595px) and (min-width: 535px){
			height: 0%;
			min-height: 140px;
		}

		@media screen and (max-width: $small){
			line-height: 18px;
		}

	}

	.success-excerpt{
		grid-area: excerpt;
		font-family: "Book";
		font-size: calc(.5em + .5vw);
		width: 75%;

		@media screen and (max-width: $medium){
			font-size: calc(1em + .5vw);
			overflow: hidden;
			height: 84%;
			width: 90%;
		}

		@media screen and (max-width: 700px){
			font-size: calc(0.5em + 1.25vw);
		}

		@media screen and (max-width: $small){
			// height: 75%;
		}

	}

	.success-btn-container{
		display: flex;
		grid-area: button;
		align-self: center;
		font-family: "Book";
		justify-content: space-between;
		width: 75%;

		.success-read-more{
			width: 25%;
			height: calc(3vw - 0.5px);
			background: red;
			color: $white;
			font-size: calc(.5em + .5vw);
			border: none;
			background: linear-gradient(to right, $yellow, $red);
			outline: none;
			float: left;

			@media screen and (max-width: $medium){
				width: 65%;
				height: 150%;
				font-size: calc(1.5em + .5vw);
			}

			@media screen and (max-width: 600px){
				height: 120%;
			}

			@media screen and (max-width: $small){
				// height: 15vw;
				height: 80%;
				font-size: calc(1em + .5vw);
				width: 61.5%;
			}

			@media screen and (max-width: 400px){
				height: 120%;
			}
		}

		.social-btn-container{
			display: flex;

			a{
				color: $white;
			}

			.social-btn{
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 25px;
				width: 100px;
				height: 50px;
				background: url('../static/images/desktop/success-social-network.svg');
				background-size: cover;

				a{
					width: 50px;
					height: 50px;
					border-radius: 50%;
					display: flex;
					justify-content: center;
					align-items: center;

					&:hover{
						color: black;
						background: white;
					}
				}

				.fa-facebook-f{
					margin-right: 2px;
				}

				@media screen and (max-width: 1200px){
					width: 76px;
					height: 38px;
					font-size: 15px;
				}

				@media screen and (max-width: 700px){
					width: 50px;
					height: 25px;
					font-size: 10px;
				}

				@media screen and (max-width: $small){
					width: 38px;
					height: 19px;
					font-size: 8px;
				}

			}
		}

		@media screen and (max-width: $medium){
			width: 95%;
			height: 100%;
			flex-direction: row-reverse;
			align-items: flex-end;
		}

		@media screen and (max-width: $small){
			width: 100%;
		}
	}

	.success-header,
	.success-title-container,
	.success-excerpt,
	.success-btn-container{
		margin-left: 5%;
	}


	@media screen and (max-width: $medium) {
		padding: 25px;
		height: 60.25vw;
		// height: 350px;
		// max-height: none;
		grid-template-areas:
			"image header"
			"image excerpt"
			"job-title excerpt"
			"button button";
		grid-template-columns: 3fr 7fr;
		grid-template-rows: auto auto 1fr .5fr; 

		.success-btn-container,
		.success-title-container{
			margin: 0;
		}
	}

	@media screen and (max-width: 600px){
		height: 66.25vw;
	}

	@media screen and (max-width: $small){
		grid-template-columns: 3.5fr 6.5fr;
		grid-template-rows: 20px auto .5fr 1fr;
		height: 80vw;
	}

}